MONGO_URL="mongodb+srv://testaustime:testaustime@cluster0.oysji.mongodb.net/bonustracker?retryWrites=true&w=majority"
PORT=3001

CLIENT_ID="1168564948205588500"
CLIENT_SECRET="Lf7L3CSkESzOKv61Dv8vL5oB-Bq8DL4A" 
REDIRECT_URI="http://localhost:3001/auth/callback"
JWT_SECRET="dasdass94werf"
HOST="127.0.0.1"

DASHBOARD_URL="http://localhost:5173/dashboard"